<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            background-image: url(https://scontent.frgl2-1.fna.fbcdn.net/v/t39.30808-6/313429075_150551894351169_3776741316720204219_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFwQBDL_EEc9J6xuIUKb2DepcqMRi8vuW6lyoxGLy-5blPKZyXnns2dhJSwcPMqd5ALZP0sviOKTrwuyraoFanC&_nc_ohc=66cbFgqu30EQ7kNvgE88Nzq&_nc_oc=AdjwnB6apis7zYSAcaQvNKzVbzqXso-CDsbnEP-eJ6niKTjbdJrq_bajpZK-iWvy0SU&_nc_zt=23&_nc_ht=scontent.frgl2-1.fna&_nc_gid=GwYZR5PD7xc-9FwtbvBORw&oh=00_AYG7DP_V8NKEKQzje-Ui-SAVJ59vGluWG3hpMUQY1o_niw&oe=67DBAD56);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center; 
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .btn {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #ff6600;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #cc5500;
        }
    </style>
</head>
<body>

    <h1>Bienvenido al Carro lo del Pela</h1>
    <h2>Aca tenes el menu del Carro lo del Pela</h2>
    <ol><button class="btn" onclick="window.location.href='menu.html'">Menú</button></ol>
    <h2>Aca tenes para conocer el Carro lo del Pela</h2>
    <ol><button class="btn" onclick="window.location.href='conocenos.html'">Conócenos</button></ol>

    <audio id="musica" autoplay loop>
        <source src="CACHUMBA  Zapada EN VIVO en UN POCO DE RUIDO (mp3cut.net).mp3" >
    </audio>
    <footer>
        <p>&copy; 2025 Carro lo del Pela. Todos los derechos reservados.</p>
    </footer>

</body>
</html>